{
  "main": "./algoliainstantsearch.cjs.js",
  "module": "./algoliainstantsearch.esm.js",
  "unpkg": "./algoliainstantsearch.min.js",
  "types": "./AlgoliaInstantSearch.d.ts",
  "browser": {
    "./sfc": "./AlgoliaInstantSearch.vue"
  }
}
