{
  "main": "./formjobapplication.cjs.js",
  "module": "./formjobapplication.esm.js",
  "unpkg": "./formjobapplication.min.js",
  "types": "./FormJobApplication.d.ts",
  "browser": {
    "./sfc": "./FormJobApplication.vue"
  }
}
