{
  "name": "@azion/webkit-services",
  "version": "1.0.0",
  "description": "Azion WebKit Services",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.js",
      "types": "./index.d.ts"
    },
    "./markdown": {
      "import": "./markdown/index.js",
      "require": "./markdown/index.js",
      "types": "./markdown/index.d.ts"
    },
    "./markdown-service": {
      "import": "./markdown/markdown-service.js",
      "require": "./markdown/markdown-service.js",
      "types": "./markdown/markdown-service.d.ts"
    }
  }
}
