{
  "name": "ds-docs",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "description": "Azion Design System Documentation Platform",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "pnpm build:search && astro build",
    "build:search": "node --loader ts-node/esm scripts/build-search-index.ts",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@aziontech/icons": "workspace:*",
    "astro": "^5.4.0",
    "vue": "^3.5.29"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@astrojs/vue": "^5.0.6",
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "^10.4.27",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.7.2"
  }
}
