{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@lib/*": ["src/lib/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "vue"
  },
  "include": [
    "src/**/*",
    "content/**/*",
    ".astro/types.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
