{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "moduleResolution": "bundler",
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "ES2020"],
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@lib/*": ["src/lib/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "vue",
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "content/**/*",
    ".astro/types.d.ts",
    ".astro/content.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
