{
  "main": "./menunavigationblock.cjs.js",
  "module": "./menunavigationblock.esm.js",
  "unpkg": "./menunavigationblock.min.js",
  "types": "./MenuNavigationBlock.d.ts",
  "browser": {
    "./sfc": "./MenuNavigationBlock.vue"
  }
}
