{
  "main": "./tabmenuwithsearchlink.cjs.js",
  "module": "./tabmenuwithsearchlink.esm.js",
  "unpkg": "./tabmenuwithsearchlink.min.js",
  "types": "./TabMenuWithSearchLink.d.ts",
  "browser": {
    "./sfc": "./TabMenuWithSearchLink.vue"
  }
}
